<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c60143c1-e0b6-48fd-9d06-2417140ab0de}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)doxygen\doxygen.log" />
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)memory_organization.TXT" />
    <Text Include="$(MSBuildThisFileDirectory)oldx\doxygen.log" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)mergCanBus.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)CircularBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mcp_can.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mcp_can_dfs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MergCBUS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MergCBUSThrottle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MergMemoryManagement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MergNodeIdentification.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)opcodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThrottleInfo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CircularBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mcp_can.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MergCBUS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MergCBUSThrottle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MergMemoryManagement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MergNodeIdentification.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrottleInfo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs\cbus_cbus-modules-guide__MERG_Wiki_.pdf" />
    <None Include="$(MSBuildThisFileDirectory)docs\Developer_6a.pdf" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\doxyfile" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\annotated.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\annotated.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\classes.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_circular_buffer-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_circular_buffer.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_circular_buffer.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_c_b_u_s-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_c_b_u_s.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_c_b_u_s.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_memory_management-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_memory_management.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_memory_management.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_node_identification-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_node_identification.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_merg_node_identification.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_message-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_message.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_message.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_message_buffer-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_message_buffer.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_message_buffer.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_m_c_p___c_a_n-members.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_m_c_p___c_a_n.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\class_m_c_p___c_a_n.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\doxygen.css" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\dynsections.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\files.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\files.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\functions.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\functions_func.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\functions_type.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\index.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\mcp__can_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\mcp__can__dfs_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\navtree.css" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\navtree.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\navtreeindex0.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\opcodes_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\resize.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_0.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_0.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_1.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_1.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_2.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_2.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_3.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_3.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_4.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_4.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_5.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_5.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_6.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_6.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_7.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_7.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_8.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_8.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_9.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_9.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_a.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_a.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_b.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_b.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_c.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_c.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_d.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\all_d.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\classes_0.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\classes_0.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\classes_1.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\classes_1.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_0.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_0.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_1.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_1.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_2.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_2.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_3.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_3.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_4.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_4.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_5.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_5.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_6.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_6.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_7.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_7.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_8.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_8.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_9.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_9.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_a.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_a.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_b.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_b.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_c.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_c.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_d.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\functions_d.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\nomatches.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\search.css" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\search.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\typedefs_0.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\search\typedefs_0.js" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\tabs.css" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\_circular_buffer_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\_merg_c_b_u_s_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\_merg_memory_management_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\_merg_node_identification_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\_message_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)doxygen\html\_message_buffer_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)examples\can_messages_generator\can_messages_generator.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\merg_ir_sensor\merg_ir_sensor.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\merg_servo_ir\merg_servo_ir.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\merg_servo_ir_block_detector\merg_servo_ir_block_detector.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\semaphore\semaphore.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\servo\merg_servos\merg_servos.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\servo_point_controler\servo_point_controler.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\teste\teste.ino" />
    <None Include="$(MSBuildThisFileDirectory)examples\throttle\throttle.ino" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)mergCanBus.cbp" />
    <None Include="$(MSBuildThisFileDirectory)mergcanbus.depend" />
    <None Include="$(MSBuildThisFileDirectory)mergCanBus.layout" />
    <None Include="$(MSBuildThisFileDirectory)mergCanBus.layout.orig" />
    <None Include="$(MSBuildThisFileDirectory)oldx\doxyfile" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\annotated.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\annotated.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\classes.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_c_a_n_message-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_c_a_n_message.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_c_a_n_message.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_c_b_u_s-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_c_b_u_s.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_c_b_u_s.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_memory_management-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_memory_management.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_memory_management.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_node_identification-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_node_identification.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_merg_node_identification.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_message-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_message.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_message.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_m_c_p___c_a_n-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_m_c_p___c_a_n.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\class_m_c_p___c_a_n.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\doxygen.css" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\dynsections.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\files.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\files.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\functions.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\functions_func.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\functions_type.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\functions_vars.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\index.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\mcp__can_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\mcp__can__dfs_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\navtree.css" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\navtree.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\navtreeindex0.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\opcodes_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\resize.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_0.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_0.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_1.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_1.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_2.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_2.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_3.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_3.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_4.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_4.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_5.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_5.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_6.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_6.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_7.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_7.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_8.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_8.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_9.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_9.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_a.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_a.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_b.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_b.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_c.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_c.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_d.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_d.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_e.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\all_e.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\classes_0.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\classes_0.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\classes_1.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\classes_1.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_0.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_0.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_1.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_1.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_2.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_2.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_3.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_3.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_4.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_4.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_5.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_5.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_6.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_6.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_7.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_7.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_8.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_8.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_9.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_9.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_a.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_a.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_b.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_b.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_c.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\functions_c.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\nomatches.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\search.css" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\search.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\typedefs_0.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\typedefs_0.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_0.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_0.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_1.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_1.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_2.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_2.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_3.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\search\variables_3.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\structmerg__event__vars-members.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\structmerg__event__vars.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\structmerg__event__vars.js" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\tabs.css" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\_c_a_n_message_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\_merg_c_b_u_s_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\_merg_memory_management_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\_merg_node_identification_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)oldx\html\_message_8h_source.html" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\bc_s.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\bdwn.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\closed.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\doxygen.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2blank.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2cl.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2doc.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2folderclosed.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2folderopen.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2lastnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2link.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2mlastnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2mnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2mo.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2node.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2ns.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2plastnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2pnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2splitbar.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\ftv2vertline.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\nav_f.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\nav_g.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\nav_h.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\open.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\search\close.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\search\mag_sel.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\search\search_l.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\search\search_m.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\search\search_r.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\sync_off.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\sync_on.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\tab_a.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\tab_b.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\tab_h.png" />
    <Image Include="$(MSBuildThisFileDirectory)doxygen\html\tab_s.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\bc_s.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\bdwn.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\closed.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\doxygen.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2blank.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2cl.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2doc.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2folderclosed.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2folderopen.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2lastnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2link.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2mlastnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2mnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2mo.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2node.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2ns.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2plastnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2pnode.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2splitbar.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\ftv2vertline.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\nav_f.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\nav_g.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\nav_h.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\open.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\search\close.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\search\mag_sel.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\search\search_l.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\search\search_m.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\search\search_r.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\sync_off.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\sync_on.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\tab_a.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\tab_b.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\tab_h.png" />
    <Image Include="$(MSBuildThisFileDirectory)oldx\html\tab_s.png" />
  </ItemGroup>
</Project>